<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Geotag-X — {{ project.name }}</title>
	<meta name="description" content="">
	<meta name="author" content="Oliver Roick">

	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>


	<style media="screen">
        body {
            margin: 0;
            padding: 0;
            font: 16px/1.3 Tahoma,Verdana,Segoe,sans-serif;
            color: #22313F;
            letter-spacing: 3px;
            overflow: hidden;
        }

        dt {
            letter-spacing: 1px;
        }

        dd {
            margin-bottom: 15px;
            letter-spacing: 1px;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px;

            background-color: #22313F;
            color: #fff;
        }

            header > h1 {
                font-family: "Gill Sans","Gill Sans MT",Calibri,sans-serif;
                font-weight: normal;
                font-size: 18px;
                line-height: 18px;
                text-transform: uppercase;
                letter-spacing: 5px;
                margin: 0;
            }

                header > h1 > small {
                    font-size: 18px;
                    color: #E4F1FE;
                }

        section#map {
            right: 0;
            top: 58px;
            bottom: 0;
            left: 0;
            position: absolute;
            z-index: 1;
        }

        section#map.custom-popup .leaflet-popup-content-wrapper {
            border-radius: 3px;
        }

        section#map.custom-popup .leaflet-popup-content {
            width: 400px !important;
        }

        section#map.custom-popup .leaflet-popup-content img {
            width: 100%;
        }

        section#map.custom-popup .leaflet-popup-close-button {
            display: none;
        }
	</style>
</head>
<body>

	<div class="container">
		<header>
			<h1>Geotag-X <small>{{ project.name }}</small></h1>
		</header>
		<section id="map" class="custom-popup"></section>
	</div>
</body>

<script src="/static/lib/jquery/jquery-1.10.1.js"></script>
<script type="text/javascript">
    var map = L.map('map').setView([51.505, -0.09], 13);

    function onFeature(feature, layer) {
        var html = '<img src="' + feature.properties.GEOTAGX_IMAGE_URL + '">';

        html += '<dl>'
        for(var key in feature.properties) {
            var property = feature.properties[key];
            if (property.question_text && property.answer_summary) {
                html += '<dt>' + property.question_text + '</dt>';
                html += '<dd>';
                for (var answer_key in property.answer_summary) {
                    html += '<strong>' + answer_key + ':</strong> ' + property.answer_summary[answer_key] + '<br>';
                }
                html += '</dd>';
            }
        }
        html += '<dl>'

        layer.bindPopup(html);
    }

    function handleSuccess(response) {
        features = L.geoJson(response, {
            onEachFeature: onFeature
        });
        features.addTo(map);
        map.fitBounds(features.getBounds());
    }

    function handleError(response) {
        console.log(response);
    }

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    $.ajax({
        url: '/api/projects/{{project.id}}/contributions/',
        success: handleSuccess,
        error: handleError,
        contentType: 'application/json; charset=utf-8'
    });
</script>
</html>
